spring.application.name=Soccerplayersearchup
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamteam
spring.datasource.username=postgres
spring.datasource.password=persistence1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect